server {
	listen 80;
	server_name localhost; # поставить ip сервера

# чтобы одностраничные сайт обрабатывались надо поменять location на это
	location / {
		/usr/share/nginx/html # путь до директории с проектом
		try_files $uri /index.html;
	}
}

